# springsecurity

./: build.gradle
src/: TestController.java  homepage.jsp  loginForm.jsp
src/config/: config.java
src/main/java/com/jwt/security/: SecurityApplication.java
src/main/java/com/jwt/security/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/jwt/security/config/: CorsConfig.java  FilterConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/jwt/security/config/DTO/: UserDTO.java
src/main/java/com/jwt/security/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/jwt/security/config/filter/: Filter1.java  Filter2.java  Filter3.java
src/main/java/com/jwt/security/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/jwt/security/controller/: IndexController.java  RestApiController.java
src/main/java/com/jwt/security/entity/: EmployeeAuthority.java  EmployeeBasic.java  EmployeeBasicId.java  EmployeeSecret.java  EmployeeSecretId.java  JwtUser.java
src/main/java/com/jwt/security/model/: RegisterModel.java
src/main/java/com/jwt/security/repository/: EmployeeAuthorityRepository.java  EmployeeBasicRepository.java  EmployeeSecretRepository.java  UserRepository.java
src/main/java/com/jwt/security/service/: LoginService.java  LoginServiceImpl.java  RegistService.java  RegistServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: loginForm.html  registerForm.html
(+4 files in other folders)
