
#server
server.port=8484

#local database
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@erp64.iptime.org:1521:xe
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:soony
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.username=logi753
spring.datasource.password=logi753


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#jpa
spring.jpa.hibernate.ddl-auto= none

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.flushMode = COMMIT